<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1 id="head">Heading</h1> -->
    <!-- q2 when user click on button one image will appear inside the content div.   -->

    <!-- <button id="btn" onclick="handleclick()">Click me</button>
     -->
    <!-- DOM -->
    <button id="btn">Click me</button>

    <div id="content">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil
        fugit voluptas ipsum autem veniam atque minima? Expedita, accusamus
        nostrum.
      </p>
    </div>

    <!-- <input type="text" id="myInput" onchange="handleChange()">
    <p id="output"></p> -->

    <!-- q3. create a button and when user clicks on the button, one anchor tag will
    appear which will redirect to kr mangalam university page and one box will
    appear with background color tomato, border radius 20px, and one text inside
    it in centre.(use advent listener) -->

    <script src="script.js"></script>
  </body>
</html>